<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/main.css" rel="stylesheet">
    <title>The Fix</title>
  </head>
  <body>
  <h1>The Fix</h1>
  <nav>
	  <ul>
	    <li><a>About</a></li>
	    <li><a>Feedback</a></li>
	    <li><a>Follow</a></li>
	    <li><a>Ingredients</a></li>
	    <li><a>Locations</a></li>
	    <li><a>Menu</a></li>
	  </ul>
  </nav>
	 <main>
	    <figure>
        <img src="images/svg+xml+16x9.svg" alt="" />
      </figure>
    </main>
    <div>
      <h2>GET YOUR FIX.</h2>
      <p>Fresh, quality burgers served daily</p>
      <p>VIEW MENU</p>
    </div>
  </body>
</html>
